<!-- <!DOCTYPE html> -->
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<!-- <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Scheduling</title>
    <link rel="stylesheet" href="../static/file_upload.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="drag-area">
    <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
    <header>Drag & Drop to Upload File</header>
    <span>OR</span>
    <button>Browse File</button>
    <input type="file" hidden>
  </div>
  <script src="../static/upload.js"></script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Scheduling</title>
    <link rel="stylesheet" href="../static/file_upload.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="drag-area">
    <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
    <header>Drag & Drop to Upload File</header>
    <span>OR</span>
    <button>Browse File</button>
    <input type="file" hidden accept=".csv,.py">
  </div>
  <script src="../static/upload.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
	<title>File Upload</title>
  
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

  <!-- font awesome cdn link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- iconscout cdn link -->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

  <!-- custom css file link  -->
  <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='file_upload.css') }}">

</head>
<body>
  <!-- header section starts  -->

<header class="header">

  <a href="https://mohua.gov.in/" target="_blank" class="logo"><img src="{{url_for('static',filename='images/gov_logo.png')}}" class="gov_logo"></a>

  <nav class="navbar"> 
      
      <h2 class="heading_1">MOHUA GOVERNMENT</h2>
      <!-- <h3 class="heading_1">Government of India</h3> -->
  </nav> 


  <div class="icons">
      <!-- <div id="menu-btn" class="fas fa-bars"></div>  -->
          
      
     <!-- <a href="#" class="fas fa-user"></a> -->
  </div>

  <a href="http://pubbs.co.in/" target="_blank" class="logo"><img src="{{url_for('static',filename='images/Pubbs_transit_logo_transparent.png')}}" class="pubbs_logo"></a>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">
<div class="topnav">
  <a href="/">Back</a>
  <a href="/table">Next</a>
  <a href="/upload_file">Upload</a>
</div>

</section>

	<div class="containerx">
		<form action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data" class="dropzone">
			<input type="file" name="file" id="file" class="inputfile" />
			<label for="file"><strong>Drag and drop</strong> files here or click to upload</label>
			<button type="submit" class="btn">Upload</button>
		</form>
	</div>
 
<!-- footer section starts  -->

<section class="footer" id="footer">

  <div class="box-container">

      <div class="box" data-aos="fade-right">
          <h3>our branches</h3>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> india </a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> USA </a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> russia </a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> france </a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> japan </a>
      </div>

      <div class="box" data-aos="fade-down">
          <h3>quick links</h3>
          <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> products </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> about </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> arrivals </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> contact </a>
          <a href="#"> <i class="fas fa-arrow-right"></i> blogs </a>
      </div>

      <div class="box" data-aos="fade-up">
          <h3>contact us</h3>
          <a href="#"> <i class="fas fa-phone"></i> +91-3222-283202 </a>
          <a href="#"> <i class="fas fa-phone"></i> +91-9433944708 </a>
          <a href="#"> <i class="fas fa-envelope"></i> ar.research2019debapratim@gmail.com </a>
          <a href="#"> <i class="fas fa-map-marker-alt"></i> Dept of Architecture and Regional Planning IIT Kharagpur,West Bengal,India. </a>
      </div>

      <div class="box" data-aos="fade-left">
          <h3>Socials</h3>
          <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
          <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
          <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
          <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
          <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
      </div>

  </div>

  <div class="credit"> &#169; &nbsp;  Indian Institute of Technology, Kharagpur 2019 </div>

</section>

<!-- footer section ends -->

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file links  -->
<script src="{{url_for('static',filename='script.js')}}"></script>

<!-- <script async
  src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=geometry,places&callback=initMap">
</script> -->


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init({
    delay:400,
    duration:800
});
</script>
</body>
</html>
