<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User LoginPubbs Transit</title>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- iconscout cdn link -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="https://mohua.gov.in/" target="_blank" class="logo"><img src="{{url_for('static',filename='images/gov_logo.png')}}" class="gov_logo"></a>

    <nav class="navbar"> 
        
        <h2 class="heading_1">MOHUA GOVERNMENT</h2>
        <!-- <h3 class="heading_1">Government of India</h3> -->
    </nav> 


    <div class="icons">
        <!-- <div id="menu-btn" class="fas fa-bars"></div>  -->
            
        
       <!-- <a href="#" class="fas fa-user"></a> -->
    </div>

    <a href="http://pubbs.co.in/" target="_blank" class="logo"><img src="{{url_for('static',filename='images/Pubbs_transit_logo_transparent.png')}}" class="pubbs_logo"></a>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">
  <div class="topnav">
    <a href="/login">Login</a>
    <a href="/register">Sign Up</a>
  </div>
</section>

<!-- home section ends -->

<!-- products section starts  -->

<section class="products" id="products">

    <h1 class="heading"> Bus Dispatch and <span>control system</span> </h1>

<style>
    .container{
        display: flex;
        flex-direction: column row;
        align-items: center;
    }

</style>

    <!-- <div class="container" >
	<form action="{{ url_for('login') }}" method="post">
	    {% if message is defined and message %}
			<div class="alert alert-warning">{{ message }}</div>
		{% endif %}
		<div class="form-group">
            <h2>User Login</h2>
			<label for="email">Email:</label>
			<input type="email" class="form-control" id="email" name="email" placeholder="Enter email" name="email">
		</div>
		<div class="form-group">
			<label for="pwd">Password:</label>
			<input type="password" class="form-control" id="password" name="password" placeholder="Enter password" name="pswd">
		</div>    
		<button type="submit" class="btn btn-primary">Login</button>
		<p class="bottom">Dont't have an account?  <a class="bottom" href="{{url_for('register')}}"> Register here</a></p>
	</form>
    </div>  -->

    <style>
        .login-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .login-title {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .forgot-password {
            text-align: right;
            margin-bottom: 10px;
        }
        
        .social-buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .social-buttons a {
            display: inline-block;
            margin-right: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }
        
        .social-buttons a.google {
            background-color: #dd4b39;
        }
        
        .social-buttons a.twitter {
            background-color: #1da1f2;
        }
        
        .social-buttons a.facebook {
            background-color: #3b5998;
        }
        
        .register-link {
            text-align: center;
        }
        
        .register-link a {
            color: #555;
            text-decoration: none;
        }
        .social-buttons img {
        width: 30px;
        height: 30px;
        margin-right: 5px;
        }
    </style>
    
    <div class="login-container" style="box-shadow: 1px 1px 15px cyan;">
        <h2 class="login-title">Login</h2>
        <form method="POST" action="{{url_for('loggedin')}}">
            <input type="email" name="email" id="email" placeholder="Enter Username" required>
            <input type="password" name="password" id="password" placeholder="Enter Password" required>
            <button type="submit" style="cursor: pointer;">Sign In</button>
        </form>
        <br>
        <p class="forgot-password" style="font-size: 12px;">
            <a href="#">Forgot Password?</a>
        </p>
        <p class="register-link" style="font-size: 13px;">Don't have an account? <a href="/register">Register Here</a></p>
    </div>
</section>

<!-- products section ends -->

<!-- about section starts  -->

<!-- <section class="about" id="about"> -->

    <!-- <div class="content" data-aos="fade-right">
        <h3>about us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, adipisci neque! Veritatis laboriosam odio corporis, quo fugit architecto. Veritatis in dicta qui odit soluta sequi ipsam facere eum numquam! Obcaecati.</p>
        <a href="#" class="btn">read more</a>
    </div> -->

<!-- </section> -->

<!-- about section ends -->


<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <div class="row">

        <div class="mapouter"><div class="gmap_canvas"><iframe width="770" height="510" id="gmap_canvas" src="https://maps.google.com/maps?q=IIT kharagpur&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co">2yu</a><br><style>.mapouter{position:relative;text-align:right;height:510px;width:770px;}</style><a href="https://embedgooglemap.2yu.co">html embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:510px;width:770px;}</style></div></div>
        <form action="">
            <h3 data-aos="zoom-in">tell us something!</h3>
            <input data-aos="zoom-in" type="text" placeholder="your name" class="box">
            <input data-aos="zoom-in" type="email" placeholder="your email" class="box">
            <input data-aos="zoom-in" type="number" placeholder="your number" class="box">
            <textarea data-aos="zoom-in" placeholder="your message" class="box" cols="30" rows="10"></textarea>
            <input data-aos="zoom-in" type="submit" value="send message" class="btn">
        </form>

    </div>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer" id="footer">

    <div class="box-container">

        <div class="box" data-aos="fade-right">
            <h3>our branches</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> india </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> USA </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> russia </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> france </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> japan </a>
        </div>

        <div class="box" data-aos="fade-down">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> products </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> about </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> arrivals </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> contact </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> blogs </a>
        </div>

        <div class="box" data-aos="fade-up">
            <h3>contact us</h3>
            <a href="#"> <i class="fas fa-phone"></i> +91-3222-283202 </a>
            <a href="#"> <i class="fas fa-phone"></i> +91-9433944708 </a>
            <a href="#"> <i class="fas fa-envelope"></i> ar.research2019debapratim@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Dept of Architecture and Regional Planning IIT Kharagpur,West Bengal,India. </a>
        </div>

        <div class="box" data-aos="fade-left">
            <h3>Socials</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

    </div>

    <div class="credit"> &#169; &nbsp;  Indian Institute of Technology, Kharagpur 2019 </div>

</section>

<!-- footer section ends -->

<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!-- custom js file links  -->
<script src="{{url_for('static',filename='script.js')}}"></script>

<!-- <script async
    src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=geometry,places&callback=initMap">
</script> -->


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
      delay:400,
      duration:800
  });
</script>

</body>
</html>