<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <style>
        /* Google Fonts Import Link */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    .sidebar{
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 300px;
      background: #000000;
      z-index: 100;
      transition: all 0.5s ease;
    }
    .sidebar.close{
      width: 78px;
    }
    .sidebar .logo-details{
      height: 60px;
      width: 100%;
      display: flex;
      align-items: center;
    }
    .sidebar .logo-details i{
      font-size: 30px;
      color: #fff;
      height: 50px;
      min-width: 78px;
      text-align: center;
      line-height: 50px;
    }
    .sidebar .logo-details .logo_name{
      font-size: 22px;
      color: #fff;
      font-weight: 600;
      transition: 0.3s ease;
      transition-delay: 0.1s;
    }
    .sidebar.close .logo-details .logo_name{
      transition-delay: 0s;
      opacity: 0;
      pointer-events: none;
    }
    .sidebar .nav-links{
      height: 100%;
      padding: 30px 0 150px 0;
      overflow: auto;
    }
    .sidebar.close .nav-links{
      overflow: visible;
    }
    .sidebar .nav-links::-webkit-scrollbar{
      display: none;
    }
    .sidebar .nav-links li{
      position: relative;
      list-style: none;
      transition: all 0.4s ease;
      padding-bottom: 1rem;
    }
    .sidebar .nav-links li:hover{
      background: #1d1b31;
    }
    .sidebar .nav-links li .iocn-link{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .sidebar.close .nav-links li .iocn-link{
      display: block
    }
    .sidebar .nav-links li i{
      height: 50px;
      min-width: 78px;
      text-align: center;
      line-height: 50px;
      color: #fff;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .sidebar .nav-links li.showMenu i.arrow{
      transform: rotate(-180deg);
    }
    .sidebar.close .nav-links i.arrow{
      display: none;
    }
    .sidebar .nav-links li a{
      display: flex;
      align-items: center;
      text-decoration: none;
    }
    .sidebar .nav-links li a .link_name{
      font-size: 18px;
      font-weight: 400;
      color: #fff;
      transition: all 0.4s ease;
    }
    .sidebar.close .nav-links li a .link_name{
      opacity: 0;
      pointer-events: none;
    }
    .sidebar .nav-links li .sub-menu{
      padding: 6px 6px 14px 80px;
      margin-top: -10px;
      background: #1d1b31;
      display: none;
    }
    .sidebar .nav-links li.showMenu .sub-menu{
      display: block;
    }
    .sidebar .nav-links li .sub-menu a{
      color: #fff;
      font-size: 15px;
      padding: 5px 0;
      white-space: nowrap;
      opacity: 0.6;
      transition: all 0.3s ease;
    }
    .sidebar .nav-links li .sub-menu a:hover{
      opacity: 1;
    }
    .sidebar.close .nav-links li .sub-menu{
      position: absolute;
      left: 100%;
      top: -10px;
      margin-top: 0;
      padding: 10px 20px;
      border-radius: 0 6px 6px 0;
      opacity: 0;
      display: block;
      pointer-events: none;
      transition: 0s;
    }
    .sidebar.close .nav-links li:hover .sub-menu{
      top: 0;
      opacity: 1;
      pointer-events: auto;
      transition: all 0.4s ease;
    }
    .sidebar .nav-links li .sub-menu .link_name{
      display: none;
    }
    .sidebar.close .nav-links li .sub-menu .link_name{
      font-size: 18px;
      opacity: 1;
      display: block;
    }
    .sidebar .nav-links li .sub-menu.blank{
      opacity: 1;
      pointer-events: auto;
      padding: 3px 20px 6px 16px;
      opacity: 0;
      pointer-events: none;
    }
    .sidebar .nav-links li:hover .sub-menu.blank{
      top: 50%;
      transform: translateY(-50%);
    }
    .sidebar .profile-details{
      position: fixed;
      bottom: 0;
      width: 260px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #1d1b31;
      padding: 12px 0;
      transition: all 0.5s ease;
    }
    .sidebar.close .profile-details{
      background: none;
    }
    .sidebar.close .profile-details{
      width: 78px;
    }
    .sidebar .profile-details .profile-content{
      display: flex;
      align-items: center;
    }
    .sidebar .profile-details img{
      height: 52px;
      width: 52px;
      object-fit: cover;
      border-radius: 16px;
      margin: 0 14px 0 12px;
      background: #1d1b31;
      transition: all 0.5s ease;
    }
    .sidebar.close .profile-details img{
      padding: 10px;
    }
    .sidebar .profile-details .profile_name,
    .sidebar .profile-details .job{
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      white-space: nowrap;
    }
    .sidebar.close .profile-details i,
    .sidebar.close .profile-details .profile_name,
    .sidebar.close .profile-details .job{
      display: none;
    }
    .sidebar .profile-details .job{
      font-size: 12px;
    }
    .home-section{
      position: relative;
      background: #E4E9F7;
      height: 100vh;
      left: 260px;
      width: calc(100% - 260px);
      transition: all 0.5s ease;
    }
    .sidebar.close ~ .home-section{
      left: 78px;
      width: calc(100% - 78px);
    }
    .home-section .home-content{
      height: 60px;
      display: flex;
      align-items: center;
    }
    .home-section .home-content .bx-menu,
    .home-section .home-content .text{
      color: #11101d;
      font-size: 35px;
    }
    .home-section .home-content .bx-menu{
      margin: 0 15px;
      cursor: pointer;
    }
    .home-section .home-content .text{
      font-size: 26px;
      font-weight: 600;
    }
    @media (max-width: 400px) {
      .sidebar.close .nav-links li .sub-menu{
        display: none;
      }
      .sidebar{
        width: 78px;
      }
      .sidebar.close{
        width: 0;
      }
      .home-section{
        left: 78px;
        width: calc(100% - 78px);
        z-index: 100;
      }
      .sidebar.close ~ .home-section{
        width: 100%;
        left: 0;
      }
    }
      </style>
</head>
  <body class="text-bg-dark">
    <header class="p-2 bg-gradient" style="background-color: #560098; height: 8vh;">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a class="navbar-brand ms-2 me-2 fw-semibold" href="#"><b>MOHUA</b></a>
            <a href="https://mohua.gov.in/" target="_blank" class="logo"><img src="C:\Users\abhis\OneDrive\Desktop\Scripts\busproject\pubbs\pubbs\static\images\gov_logo_wt.png" class="navbar-brand ms-2" height="40"></a>
            <div class="vr ms-4 me-4"></div>
            <a href="https://mohua.gov.in/" target="_blank" class="logo"><img src="C:\Users\abhis\OneDrive\Desktop\Scripts\busproject\pubbs\pubbs\static\images\Pubbs_transit_logo_transparent.png" class="navbar-brand" height="40"></a>
            <a class="navbar-brand ms-3 me-2 fw-semibold" href="#"><b>PUBBS</b></a>
            
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"></ul>

            <div class="text-end">
                <button type="button" class="btn btn-outline-light me-2">Login</button>
                <button type="button" class="btn btn-outline-light">Sign Up</button>
            </div>
        </div>
    </header>
    <nav class="navbar navbar-expand-lg bg-black p-1 shadow d-flex justify-content-between" style="height: 7vh;">
        <i class='bx bx-menu ms-4' style="font-size:xx-large;"></i>
        <form class="d-flex p-1" role="search">
            <button class="btn text-bg-dark ms-2 me-2 focus-ring" type="submit">Stop Details</button>
            <button class="btn text-bg-dark me-2 focus-ring" type="submit">Route Details</button>
            <button class="btn text-bg-dark me-2 focus-ring" type="submit">Bus Fleet Details</button>
            <button class="btn text-bg-dark me-2 focus-ring" type="submit">Constraints</button>
            <button class="btn text-bg-dark me-2 focus-ring" type="submit">Cost Details</button>
        </form>
    </nav>
    <div style="display: flex;">
      <div style="background-color: #4e005e; width: 300px; height: 85vh ;overflow:hidden">
        <div class="sidebar close" style="top:100px;">
          <ul class="nav-links">
            <li>
              <div class="iocn-link">
                <a href="#">
                  <i class='bx bx-collection' ></i>
                  <span class="link_name">Frequency Optimisation</span>
                </a>
                <i class='bx bxs-chevron-down arrow' ></i>
              </div>
              <ul class="sub-menu">
                <li><a class="link_name" href="#">Frequency Optimisation</a></li>
                <li><a href="#">Stop Locations</a></li>
                <li><a href="#">Stop-wise Data</a></li>
                <li><a href="#">Fare</a></li>
                <li><a href="#">Distance</a></li>
                <li><a href="#">Passenger Arrival</a></li>
                <li><a href="#">Alighting Rate</a></li>
                <li><a href="#">Travel Time</a></li>
                <li><a href="#">O-D Data</a></li>
                <li><a href="#">OLS Co-efficients</a></li>
                <li><a href="#">Time Period</a></li>
              </ul>
            </li>
            <li>
              <div class="iocn-link">
                <a href="#">
                  <i class='bx bx-book-alt' ></i>
                  <span class="link_name">Vehicle Scheduling</span>
                </a>
                <i class='bx bxs-chevron-down arrow' ></i>
              </div>
              <ul class="sub-menu">
                <li><a class="link_name" href="#">Vehicle Scheduling</a></li>
                <li><a href="#">Stop-wise Data</a></li>
                <li><a href="#">Distance</a></li>
                <li><a href="#">Alighting Rate</a></li>
                <li><a href="#">O-D Data</a></li>
                <li><a href="#">OLS Co-efficients</a></li>
              </ul>
            </li>
      
            <li>
              <div class="iocn-link">
                <a href="#">
                  <i class='bx bx-plug' ></i>
                  <span class="link_name">Holding Strategy</span>
                </a>
                <i class='bx bxs-chevron-down arrow' ></i>
              </div>
              <ul class="sub-menu">
                <li><a class="link_name" href="#">Holding Strategy</a></li>
                <li><a href="#">Departure Time</a></li>
                <li><a href="#">Stop Arrival Time</a></li>
                <li><a href="#">Travel Time</a></li>
              </ul>
            </li>
      
      
            <li>
          <div class="profile-details">
            <div class="profile-content">
              <img src="image/profile.jpg" alt="profileImg">
            </div>
            <div class="name-job">
              <div class="profile_name">Username</div>
              <div class="job">PUBBS Operator</div>
            </div>
            <i class='bx bx-log-out' ></i>
          </div>
              </li>
      </ul>
      </div>
      </div>
      <div style="margin: 20px;">
        TestTestTestTestTestTestTestTestTestTestTestTestTest
      </div>
    </div>
    <script>
        let arrow = document.querySelectorAll(".arrow");
        for (var i = 0; i < arrow.length; i++) {
          arrow[i].addEventListener("click", (e)=>{
         let arrowParent = e.target.parentElement.parentElement;  //selecting main parent of arrow
         arrowParent.classList.toggle("showMenu");
          });
        }
        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".bx-menu");
        console.log(sidebarBtn);
        sidebarBtn.addEventListener("click", ()=>{
          sidebar.classList.toggle("close");
        });
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>