<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploaded files</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='files.css') }}">
</head>
<body>
    <h1>Uploaded Files</h1>
    {% for file in files %}
        <div>
            <h3>{{ file.name }}</h3>
            <p>Type: {{ file.type }}</p>
            <p>Size: {{ file.size }}</p>
            <!-- <td><a href="{{ url_for('download', file_id=file.id) }}">Download</a></td> -->
        </div>
    {% endfor %}
</body>
</html>